# baiying

baiying_tongcai_baiscdata/: pom.xml
baiying_tongcai_baiscdata/src/main/java/com/btc/: BaiyingTongcaiBaiscdataApplication.java
baiying_tongcai_baiscdata/src/main/java/com/btc/controller/: ProductListController.java
baiying_tongcai_baiscdata/src/main/java/com/btc/dao/: ProductDao.java
baiying_tongcai_baiscdata/src/main/java/com/btc/main/: Product.java
baiying_tongcai_baiscdata/src/main/java/com/btc/serivce/: ProductListSerivce.java
baiying_tongcai_baiscdata/src/main/resources/: application.yml
baiying_tongcai_baiscdata/src/main/resources/mapper/: ProductDaoMapper.xml
baiying_tongcai_baiscdata/src/test/java/com/: BaiyingTongcaiBaiscdataApplicationTests.java
baiying_tongcai_eureka/: pom.xml
baiying_tongcai_eureka/src/main/java/com/btc/demo/: BaiyingTongcaiSericeApplication.java
baiying_tongcai_eureka/src/main/resources/: application.yml
baiying_tongcai_eureka/src/test/java/com/btc/demo/: BaiyingSongcaiSericeApplicationTests.java
baiying_tongcai_system/: pom.xml
baiying_tongcai_system/src/main/java/com/: SystemApplication.java
baiying_tongcai_system/src/main/resources/: application.yml
baiying_tongcai_system/src/test/java/com/: SystemApplicationTests.java
baiying_tongcai_user/: pom.xml
baiying_tongcai_user/src/main/java/com/btc/: BaiyingTongcaiUserApplication.java
baiying_tongcai_user/src/main/java/com/btc/controller/: ZuulTestController.java
baiying_tongcai_user/src/main/java/com/btc/feigin/: ProductFeigin.java
baiying_tongcai_user/src/main/java/com/btc/main/: Product.java
baiying_tongcai_user/src/main/resources/: application.yml  generatorConfig.xml
baiying_tongcai_zuul/: pom.xml
baiying_tongcai_zuul/src/main/java/com/btc/: BaiyingTongcaiZuulApplication.java
baiying_tongcai_zuul/src/main/resources/: application.yml
maven_management/: pom.xml
(+11 files in other folders)
